<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

     <!--Nav-->
  <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 -960 960 960" width="18"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Resume.html">Portfolio</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul>
      <li class="hideOnMobile"><a href="Index.html">Home</a></li>
      <li class="hideOnMobile"><a href="Resume.html">Portfolio</a></li>
      <li class="hideOnMobile"><a href="service.html">Service</a></li>
      <li class="hideOnMobile"><a href="contact.html">Contact</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 -960 960 960" width="18"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
  </nav>

  <!--Service-->
  <div class="service-main">
    <h1>Services</h1>
    <div class="service-container">
        <div class="service-container-a">
            <div class="service-content">
                <img src="img/chrome.svg">
                <div class="text-content">
                    <h3>Web Development</h3>
                    <p>Developing and Creating a basic functioning Websites.</p>
                </div>
            </div>
        </div>
        <div class="service-container-a">
            <div class="service-content">
                <img src="img/database-solid.svg">
                <div class="text-content">
                    <h3>Database Manager</h3>
                    <p>Create and Manage Database data.</p>
                </div>
            </div>
        </div>
        <div class="service-container-a">
            <div class="service-content">
                <img src="img/android.svg">
                <div class="text-content">
                    <h3>Android Development</h3>
                    <p>Developing a Basic functioning Android Apps.</p>
                </div>
            </div>
        </div>
        <div class="service-container-a">
            <div class="service-content">
                <img src="img/apple.svg">
                <div class="text-content">
                    <h3>Apple Development</h3>
                    <p>Developing a Basic Functiong Apple Apps.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script src="js/drag.js"></script>
  <script src="js/nav.js"></script>
</body>
</html>